<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            height: 70px;
            background-color: black;
            color: white;
        }
        .right{
            background-color: red;
            display: inline-block;
            width: 50%;
            color: white;
            height: 85vh;
        }
        .left{
            background-color: green;
            display: inline-block;
            width: 50%;
            color: white;
            height: 85vh;
        }
        footer{
            font-family: cursive;
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>
    <div class="right">Lorem ipsum dolor sit amet.</div><div class="left">Lorem ipsum dolor sit amet consectetur.</div>
    
    <footer>
        Copyright &copy; Practice set 4 - All Rights Reserved.
    </footer>
</body>
</html>