<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tribute Page</title>
    <style>
       .color{
           background-color: rgb(221, 221, 221);
           margin-top: 40px;
           margin-right: 20px;
           margin-left: 20px;
       }
        .name{
            text-align: center;
            margin-right: 20px;
            margin-left: 20px;
            padding-top: 5px;
        }
        .year{
            font-size: 20px;
        }
        .about{
            padding: 20px;
            font-size: 20px;
            display: inline-block;
            width: 300px;
        }
        .content{
            margin-right: 20px;
            margin-left: 20px;
        }
        .border{
            border: 1px solid rgb(175, 172, 172);
            float: left;
            width: 1000px;
            text-align: center;
            margin-left: 130px;
        }
        .container{
            margin-top: 0px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .photo{
            border: 1px solid rgb(175, 172, 172);
            display: inline-block;
            width:  1000px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 130px;
            margin-top: 20px;
        }
        .photo img{
            width: 350px;
            border-radius: 50%;
            margin-left: 300px;
        }
        .line{
            background-color:  rgb(175, 172, 172);
            font-size: 25px;
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
        }
        @media screen and (max-width: 960px) {
            .border{
                float: none;
                position: static;
            }
        }
        .heading{
           margin-left: 130px;
           padding-top: 10px;
        }
        .heading ul li{
            font-size: 17px;
            font-family: sans-serif;
        }
        .wikipedia{
            text-align: center;
            font-style: oblique;
        }
        footer a{
            color: rgb(54, 88, 133);
            }
    </style>
</head>
<body>

<div class="color">
    <div class="name"><h1>Aristotle Onassis</h1>
        <div class="year"><b>1906 - 1975</b></div>
        <div class="about">One of the richest people in the 20th
        century</div>
    </div>
    <div class="content"><span class="border"> Aristotle Socrates Onassis (Greek: Aristotelis Onasis,
         20 January 1906 - 15 march 1975), [1] commonly called Ari or Aristo Onassis,
        was a Greek-Argentine shipping magnate, who amassed the world's largest privately owned
        shipping fleet and was one of the world'd richest and most famous men.</span></div>


    <div class="container">
        <div class="photo"><img src="Aristotle_Onassis.jpg" alt="Aristotle">
            <div class="line">The most well-known portrait of Onassis.</div>
        </div>
    </div>
    
    <div class="container">
        <div class="heading"><h2>The following list is a time line of Onassis Life</h2>
            <ul>
                <li><strong>1906 </strong> - born in Karataş, Smyrna, Ottoman Empire.</li>
                <li><strong>1922 </strong>- He left from Smyrna during the great fire of Smyrna in 1922</li>
                <li><strong>1932 </strong>- He went to Buenos Aires, Argentina and start working as a telephone operato</li>
                <li><strong>1929 </strong>- He relocated to New York and started his shipping businesses.</li>
                <li><strong>1946 </strong>- Onassis married Athina Livanos, daughter of shipping magnate Stavros G.
                     Livanos and Arietta Zafrikakis, on 28 December 1946. The couple had become largely
                      separated by the mid-1950s.</li>
                <li><strong>1950 </strong>- Onassis had success whaling off the Peruvian coast.</li>
                <li><strong>1953 </strong>- In Monaco he started to purchase the shares of Monaco's SMB
                     using the tax haven of Panama and finally take the control of SBM.</li>
                <li><strong>1954 </strong>- Cancelation of the agreement between the Saudi government and
                     Aristotle Onassis to transport Saudi oil on his tankers and
                      "in any case, to make the agreement ineffective".</li>
                <li><strong>1956 </strong>- Aristotle Onassis signed a contract granting
                     him the operational rights to the Greek air transport industry. Olympic Airways was founded.</li>
                <li><strong>1957 </strong>- Onassis and opera prima donna Maria Callas embarked on an affair despite the fact
                     that they were both married.</li>
                <li><strong>1966 </strong>- Rainer of Monaco
                     approved a plan to create 600.000 new shares in SBM reducing Onassis's stake to under a third.</li>
                <li><strong>1967 </strong>- Onassis court until he left Monaco.</li>
                <li><strong>1968 </strong>- Onassis announced the launch of Project Omega, a $400 million investment program
                     that aimed to build considerable industrial infrastructure in Greece
                      including an oil refinery and aluminum smelter.</li>
                <li><strong>1968 </strong>- Onassis ended his relationship with Callas
                     to marry Jacqueline Kennedy, widow of U.S. President John F. Kennedy.</li>
                <li><strong>1975 </strong>- Onassis died at age 69 on 15 March 1975 at the American Hospital of Paris
                     in Neuilly-sur-Seine, France, of respiratory failure, a complication of the myasthenia
                      gravis from which he had been suffering during the last years of his life.</li>
            </ul>
        </div>

        <div class="wikipedia">Read more about Aristotle Onassis on
            <a href="https://en.wikipedia.org/wiki/Aristotle_Onassis" target="_self">Wikipedia</a>
        </div>
    </div>
</div>

    <footer>
        <p>Written and coded by <a href="#">muskan mittal</a> </p>
    </footer>

</body>
</html>